<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Sign Recognition</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        /* Form styles */
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
            width: calc(100% - 82px); /* Adjust based on button width and padding */
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Prediction result styles */
        .prediction {
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .prediction h2 {
            color: #333333;
            margin-bottom: 10px;
        }
        .uploaded-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Road Sign Recognition</h1>
        <form method="POST" action="/" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <br>
            <button type="submit">Upload</button>
        </form>
        {% if prediction %}
            <div class="prediction">
                <h2>Prediction:</h2>
                <p style="font-size: 20px; font-weight: bold;">{{ prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
